{
  "name": "form-fill-semantic",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "serve-vectors": "nodemon form-handle/makeVectorServer.js",
    "serve-code": "bun --watch browser-code-server.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.13.4",
    "async-debugger": "^2.0.3",
    "axios": "^1.5.0",
    "babel": "^6.23.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "deepdash": "^5.3.9",
    "deepdash-es": "^5.3.9",
    "esbuild": "^0.19.11",
    "esbuild-node-externals": "^1.12.0",
    "eslint": "^8.56.0",
    "esmify": "^2.1.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.3",
    "puppeteer": "^21.1.1",
    "puppeteer-debug": "^2.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-repl": "^2.3.3",
    "puppeteer-snapshot": "file:/home/khalfani/NodePackages/puppeteer-snapshot/",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "bun": "^1.0.23"
  }
}
